<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Stock Trading Platform</title>
</head>
<body>

<h1>Stock Trading Platform</h1>
<h3><a href ="/trade/home">Go to the main page</a>  </h3>


</body>
</html>