<!DOCTYPE html>
<html>
<head>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>





<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Trade Advice</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <link
      href="https://fonts.googleapis.com/css2?family=Baloo+2&display=swap"
      rel="stylesheet"
    />

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css"
    />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/js/all.min.js"></script>
  <title></title>
  <style type="text/css">


  @import url('https://fonts.googleapis.com/css?family=Lato:400,700');

  
/*body {
  background: #292826;
}*/
/*for search*/
.wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.containersearch{
  padding: 3rem;
  width: 400px;
}

input[type="search"] {
  -webkit-appearance: none !important;
  background-clip: padding-box;
  background-color: white;
  vertical-align: middle;
  border-radius: 0.25rem;
  border: 1px solid #e0e0e5;
  font-size: 1rem;
  width: 100%;
  line-height: 2;
  padding: 0.375rem 1.25rem;
  -webkit-transition: border-color 0.2s;
  -moz-transition: border-color 0.2s;
  transition: border-color 0.2s;
}

input[type="search"]:focus {
  transition: all 0.5s;
  box-shadow: 0 0 40px #f9d442b9;
  border-color: #f9d342;
  outline: none;
}
.search-form {
  display: flex;
  justify-content: center;
}

label {
  flex-grow: 1;
  flex-shrink: 0;
  flex-basis: auto;
  align-self: center;
  margin-bottom: 0;
}

input.search-field {
  margin-bottom: 0;
  flex-grow: 1;
  flex-shrink: 0;
  flex-basis: auto;
  align-self: center;
  height: 51px;
  border-top-right-radius: 0;
  border-bottom-right-radius: 0;
}

input.search-submit {
  height: 51px;
  margin: 0;
  padding: 1rem 1.3rem;
  border-top-left-radius: 0;
  border-bottom-left-radius: 0;
  border-top-right-radius: 0.25rem;
  border-bottom-right-radius: 0.25rem;
  font-family: "Font Awesome 5 Free";
  font-size: 1rem;
}

.screen-reader-text {
  clip: rect(1px, 1px, 1px, 1px);
  position: absolute !important;
  height: 1px;
  width: 1px;
  overflow: hidden;
}

.searchbutton {
  display: inline-block;
  font-weight: 600;
  font-size: 0.8rem;
  line-height: 1.15;
  letter-spacing: 0.1rem;
  text-transform: uppercase;
  background: #f9d342;
  color: #292826;
  border: 1px solid transparent;
  vertical-align: middle;
  text-shadow: none;
  -webkit-transition: all 0.2s;
  -moz-transition: all 0.2s;
  transition: all 0.2s;
}

.searchbutton:hover,
.searchbutton:active,
.searchbutton:focus {
  cursor: pointer;
  background: #d4b743;
  color: #292826;
  outline: 0;
}



/*navvar css*/
  @import url('https://fonts.googleapis.com/css?family=Lato:400,700');

*, *:before, *:after {
  -webkit-box-sizing: inherit;
  -moz-box-sizing: inherit;
  box-sizing: inherit;
}

::-webkit-input-placeholder {
  color: #56585b;
}

::-moz-placeholder {
  color: #56585b;
}

:-moz-placeholder {
  color: #56585b;
}

html {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  scroll-behavior: smooth;
}

body {
  font-family: 'Lato', sans-serif;
  margin: 0;
  background: url('https://source.unsplash.com/hQo6Uyo4nBg') no-repeat center center fixed;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  background-size: cover;
  color: #0a0a0b;
margin: 0;
 padding: 0;
}

ul, nav{
  list-style: none;
  padding: 0;
}

a {
  color: #fff;
  text-decoration: none;
  cursor: pointer;
  opacity: 0.9;
}

a:hover {
  opacity: 1;
}

h1 {
  font-size: 3rem;
  font-weight: 700;
  color: #fff;
  margin: 0 0 1.5rem;
}

i {
  font-size: 1.3rem;
}

header {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 10;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: #fff;
  padding: 10px 100px 0;
}

header nav ul {
  display: flex;
}

header nav li{
  margin: 0 15px;
}

header nav li:first-child{
  margin-left: 0; 
}

header nav li:last-child{
  margin-right: 0;  
}

a.btn {
  color: #fff;
  padding: 10px;
  border: 1px solid rgba(255,255,255,0.5);
  -webkit-transition: all 0.2s;
  -moz-transition: all 0.2s;
  transition: all 0.2s;
}

a.btn:hover {
  background: #d73851;
  border: 1px solid #d73851;
  color: #fff;
}

.cover  {
  height: 100vh;
  width: 100%;
  padding: 160px 50px;
  display: flex;
  flex-direction: column;
  -webkit-box-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  align-items: center;
}


@media all and (max-width:800px) {
  body {
    font-size: 0.9rem;
  }
  header {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    flex-direction: column;
    padding: 10px !important;
  }

  header h2 {
    margin-bottom: 15px;
  }

  h1 {
    font-size: 2rem;
  }

  .cover {
    padding: 20px;
  }

}
.buttons-coll {
  width: 90%;
  margin: 50px auto;
  text-align: center;
}
button {
  margin: 20px;
}
.custom-btn {
  padding: 10px 25px;
  font-family: "Roboto", sans-serif;
  font-weight: 500;
  background: transparent;
  outline: none !important;
  cursor: pointer;
  transition: all 0.3s ease;
  position: relative;
  display: inline-block;
}

.btg{
    display: inline-block;
}
.btn-12 {
  border: 2px solid #000;
  z-index: 1;
}
.btn-12:after {
  position: absolute;
  content: "";
  width: 100%;
  height: 0;
  bottom: 0;
  left: 0;
  z-index: -1;
  background: #000;
  transition: all 0.3s ease;
}
.btn-12:hover {
  color: #fff;
}
.btn-12:hover:after {
  top: 0;
  height: 100%;
}
.btn-12:active {
  top: 2px;
}
.button-grp{
    text-align: center;
}

@media all and (max-width:360px) {
  header nav li{
    margin: 0 10px;
  }

  .flex-form {
    display: -webkit-box;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    flex-direction: column;
  }

  input[type="search"] {
    flex-basis: 0;
  }

  label {
    display: none;
  }
}
/*nav hover*/
nav ul li a {
  display: block;
  padding: 15px;
  text-decoration: none;
  color: #aaa;
  font-weight: 800;
  text-transform: uppercase;
  margin: 0 10px;
}
nav ul li a.extn,
nav ul li a.extn:after,
nav ul li a.extn:before {
  transition: all .5s;
}
nav ul li a.extn:hover {
  color: #555;
}
nav ul li a.extn {
  position:relative;
  z-index: 1;
}
nav ul li a.extn:hover {
  color: #91640F;
}
nav ul li a.extn:after {
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  margin: auto;
  width: 100%;
  height: 1px;
  content: '.';
  color: transparent;
  background: #010101;
  visibility: none;
  opacity: 0;
  z-index: -1;
}
nav ul li a.extn:hover:after {
  opacity: 1;
  visibility: visible;
  height: 100%;
}
.container, .SMA, .candle, .containerCarousel{
  
  width: 100%;
}

/* subtext*/
.subtext{
font-weight: 700;
  color: #fff;
  margin: 0 0 1.5rem;}

  </style>
</head>
<body>
<script
	  src="https://code.jquery.com/jquery-3.5.1.min.js"
	  integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
	  crossorigin="anonymous">
</script>

<script>
$(document).ready(function(){
    getStatus();
});
function getStatus() {

    var URL = "/users/login"
    $.get(URL, function (data) {
    	$("#status").html(data);
    });
}
</script>
  <div class="container" style=" height: 100vh; width: 100%">

     <header>
    <h2><a style="text-decoration: none; color: #fff;" href="/"><i class="ion-plane"></i>FInsight</a></h2>
    <nav>
      <ul>
        <li>
          <a class="extn" style="text-decoration: none;"href="/" title="Trading System">Trading System</a>
        </li>
        <li>
          <a class="extn" style="text-decoration: none;" href="/" title="Extension 1">Portfolio</a>
        </li>
        <li>
          <a class="extn" style="text-decoration: none;" href="#" title="Extension 2">Trade Advice</a>
        </li>
        <li>
          <a class="btn" href="/users/signin" title="Register / Log In" id="status"></a>
        </li>
      </ul>
    </nav>
  </header>
  

  <div class="cover" id="cover" style="height: 100vh;">
  <h1> Confused by the finance jargon???</h1>
  <h2 class="subtext"> We've got you, enter symbol below!</h2>
  <div class="wrapper">
    <div class="containersearch">
      <div class="search-form form">
        <label>
            <span class="screen-reader-text">Search for...</span>
            <input type="search" class="search-field" id="ticker-search" placeholder="Enter symbol..." value="" name="s" title="" />
        </label>
        <input type="submit" id="tickerbutton" class="search-submit searchbutton" value="&#xf002" onclick="getTicker()" />
    </div>
    </div>
  </div>
   <div class="button-grp">
    <button class="custom-btn btn-12 btg" onclick="myFunction('SMA')"><span>SMA</span></button>
    <button class="custom-btn btn-12 btg" onclick="myFunction('candle')"><span>Candlestick</span></button>
    <button class="custom-btn btn-12 btg" onclick="myFunction('containerCarousel')"><span>News</span></button>
</div>


  </div>
  <div class="SMA" id="SMA"style="height: 100vh;">
  
     <div id="chartContainer" style="height: 300px; width: 100%;"></div>
     <h2 style="color:#fff"> A simple moving average smooths out volatility and makes it easier to view the price trend of a security. 
     If the simple moving average points up, this means that the security's price is increasing. 
     If it is pointing down, it means that the security's price is decreasing. 
     </h2>
      <div class="button-grp">
    <button class="custom-btn btn-12 btg" onclick="myFunction('cover')"><span>Scroll up</span></button>
    <button class="custom-btn btn-12 btg" onclick="myFunction('candle')"><span>Scroll down</span></button>
</div>
   </div>
 <div class="candle" id="candle" style="height: 100vh; min-height:100vh; max-height:100vh;" >
    <div id="chartContainer1" style="height: 300px; margin-top: 89px; width: 100%;"></div>
    <h3 style="color:#fff">Trading is often dictated by emotion, which can be read in candlestick charts
    The candlestick has a wide part, which is called the "real body." 
This real body represents the price range between the open and close of that day's trading.
 When the real body is filled in, it means the close was lower than the open. If the real body is empty, 
 it means the close was higher than the open.
  Bullish patterns indicate that the price is likely to rise, while bearish patterns indicate that the price is likely to fall.
Read more about patterns here: <a href="https://www.investopedia.com/trading/candlestick-charting-what-is-it/">https://www.investopedia.com/trading/candlestick-charting-what-is-it/</a>
    </h3>
    
     <div class="button-grp">
    <button class="custom-btn btn-12 btg" onclick="myFunction('SMA')"><span>Scroll up</span></button>
    <button class="custom-btn btn-12 btg" onclick="myFunction('containerCarousel')"><span>Scroll down</span></button>
</div>
   
  </div>


<div class="containerCarousel" id="containerCarousel" style=" height: 100vh">
<div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
  <ol class="carousel-indicators"></ol>
    <div class="carousel-inner">
        <div class="carousel-item active">
        </div>

    </div>
    <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
    </a>
    <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
    </a>
</div>
 <div class="button-grp">
    <button class="custom-btn btn-12 btg" onclick="myFunction('cover')"><span>Scroll to the top</span></button>
  
</div>
</div>



<script type="text/javascript" src="https://canvasjs.com/assets/script/jquery-1.11.1.min.js"></script>
<script type="text/javascript" src="https://canvasjs.com/assets/script/canvasjs.min.js"></script>
<script type="text/javascript">
//   const left = document.querySelector(".l1");
// const right = document.querySelector(".r1");
// const container = document.querySelector(".container1");

// left.addEventListener("mouseenter", () => {
//   container.classList.add("hover-left");
// });

// left.addEventListener("mouseleave", () => {
//   container.classList.remove("hover-left");
// });

// right.addEventListener("mouseenter", () => {
//   container.classList.add("hover-right");
// });

// right.addEventListener("mouseleave", () => {
//   container.classList.remove("hover-right");
// });

// graph rendering
function getTicker(){
  // myFunction('containersplit');
  var x = document.getElementById("ticker-search").value;
  console.log("sup");
  console.log(x);
var dataPoints = [];
var chart = new CanvasJS.Chart("chartContainer",{
  title:{
    text:"Simple Moving Average"
  },
  data: [{
    type: "line",
    dataPoints : dataPoints,
  }]
})
var smaUrl = 'https://www.alphavantage.co/query?function=SMA&symbol='+x+'&interval=weekly&time_period=10&series_type=open&apikey=CRJCMSWKG5DHMKU8';
$.getJSON(smaUrl, function(data) { 
        //console.log(data['Technical Analysis: SMA']);
           var dataLength = data['Technical Analysis: SMA'];
        var   i = 0;
          for(var time in dataLength)
         {
          var dateSplit1 = time.split('-');
            
            var stock_info = dataLength[time];  
            //console.log(stock_info['SMA']);
            dataPoints.push({x: new Date(
          parseInt(dateSplit1[0]),
          parseInt(dateSplit1[1]),
          parseInt(dateSplit1[2])
        ), y: parseFloat(stock_info['SMA'])});
            i++;
            console.log(i);

        }
          chart.render();
 });


var dataPoints1 = [];

var chart2 = new CanvasJS.Chart("chartContainer1", {
  animationEnabled: true,
  theme: "light2", // "light1", "light2", "dark1", "dark2"
  exportEnabled: true,
  title: {
    text: "Stock price candlestick"
  },
  subtitles: [{
    text: "Weekly Averages"
  }],
  axisX: {
    interval: 1,
    valueFormatString: "MMM"
  },
  axisY: {
    prefix: "$",
    title: "Price"
  },
  toolTip: {
    content: "Date: {x}<br /><strong>Price:</strong><br />Open: {y[0]}, Close: {y[3]}<br />High: {y[1]}, Low: {y[2]}"
  },
  data: [{
    type: "candlestick",
    yValueFormatString: "$##0.00",
    dataPoints: dataPoints1
  }]
});


var candleUrl="https://www.alphavantage.co/query?function=TIME_SERIES_DAILY&symbol="+x+"&apikey=CRJCMSWKG5DHMKU8";
$.getJSON(candleUrl, function(data) { 
        
          var dataLength = data['Time Series (Daily)'];
          //console.log(data['Time Series (Daily)']);
         var   i = 0;

           for(var time in dataLength)
          {
            var dateSplit = time.split('-');


            var stock_info = dataLength[time];  
             //console.log(dateSplit[0],dateSplit[1],dateSplit[2]);
             dataPoints1.push({
        x: new Date(
          parseInt(dateSplit[0]),
          parseInt(dateSplit[1]),
          parseInt(dateSplit[2])
        ),
        y: [
          parseFloat(stock_info['1. open']),
          parseFloat(stock_info['2. high']),
          parseFloat(stock_info['3. low']),
          parseFloat(stock_info['4. close'])
          ]
      });
             //console.log(stock_info);
   }
          chart2.render();
  //  }
 });
var urlnews = 'https://gnews.io/api/v4/search?q='+x+'&lang=en&token=568df8549c7d78e1ec98e36b67391b63';
    var itemClass;
            var i =0;
            $.getJSON(urlnews, function (getArray) {
                $.each(getArray['articles'], function (index, element) {
                  i++;
                    var totalItems = $(".carousel-item").length;
                    if(totalItems === 0 || i===9) {
                        itemClass = "carousel-item active";
                    }
                    else {
                        itemClass = "carousel-item";
                    }
                    console.log(totalItems);
                    var thisImage = element.image;
                    $('.carousel-inner').append('<div class="carousel-item">' +
                '<img class="d-block w-100" style="max-height:600px;width:80%; background-size: contain; opacity:0.8;" src="' + thisImage + '" alt="">' +
                '<div class="carousel-caption">' +
                '<h3>' + element.title + '</h3>' +
                '<p>' + element.description + '</p>' +
                '</div>' + '</div>');
                    $('<li data-target="#carouselExampleControls" data-slide-to="'+i+'"></li>').appendTo('.carousel-indicators')
                });
            });
}



 
function myFunction(target) {
  var elmnt = document.getElementById(target);
  elmnt.scrollIntoView(target);
}


</script>
</body>
</html>