<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Stock Trading Platform</title>
</head>
<body>
<h1>Stock Trading Platform</h1>
<hr>
<h3 >View past trades and Edit <a href="/trade/crud">click here</a ></h3>

</body>
</html>