<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Trade List </title>
<style type="text/css">
body{
background-color:LightBlue
}

hr {
	background-color: #fff;
	border-top: 2px dashed #8c8b8b;
}
p{
font-size: 1em;
}

h1 { 
    display: block;
    font-size: 2em;
    margin-top: 0.67em;
    margin-bottom: 0.67em;
    margin-left: 0;
    margin-right: 0;
    font-weight: bold;
}
th {
  background-color: SteelBlue;
  color: white;
}
th, td {
  padding: 10px;
  text-align: left;
  border-bottom: 1px solid #ddd;
  border-left: 1px solid #ddd;

  
}
button {
  background-color: SteelBlue; /* Green */
  border: none;
  color: white;
  padding: 12px 16px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
}

</style>

<script type="text/javascript">
function deleteRow( id){
	let Confirm = confirm("Are you the sure?");
	if(Confirm){
		var xhr = new XMLHttpRequest();
		var url = "/trade/"+id; 
		xhr.open("DELETE", url, true);
	    xhr.setRequestHeader('Content-Type', 'application/json; charset=UTF-8');

	     xhr.send();
	     alert("Done Deleting")
	     location.href="/trade/crud"
	}
	else{
		alert("Error")
	     location.href="/trade/crud"
	}
	
}
function getTicker(){
	let searchTerm = document.getElementById("searchticker").value;
	var listUrl="https://www.alphavantage.co/query?function=SYMBOL_SEARCH&keywords="+searchTerm+"&apikey=CRJCMSWKG5DHMKU8%22"
			var opt=null;	
	$.getJSON(listUrl, function(data) {
	
		$.each(data.bestMatches, function(i, f) {
		
		opt = document.createElement('option');
		
	    opt.value = f["1. symbol"];
	    opt.innerHTML = f["1. symbol"];
	    ticker.appendChild(opt);
	    })
		
	})
	
}
function create(){
	let price = document.getElementById("price").value;
	let ticker = document.getElementById("ticker").value;
	let quantity = document.getElementById("quantity").value;
	let type = document.getElementById("type").value;
	let validate=price.length==0||ticker.length==0||quantity.length==0
	
	if(validate){
		alert("enter all details")
	}
	else{
	var data = {"type" :type,"ticker":ticker,"quantity":quantity,"price":price};
	var formData = JSON.stringify(data);
	
	
	 var xhr = new XMLHttpRequest();
	var url = "/trade/"; 
	
     xhr.open("POST", url, true);
     xhr.setRequestHeader('Content-Type', 'application/json; charset=UTF-8');

    xhr.send(formData);
    
    alert("DONE")
    location.href="/trade/crud"}
}
function updateload(id){
	let url='/trade/'+id
	document.getElementById("idholder").innerHTML = id;
	
	$.getJSON(url, function(data) {
		
		document.getElementById("price").value=data.price
		document.getElementById("state").innerHTML = data.state;
		document.getElementById("searchticker").value=data.ticker
		getTicker()
		document.getElementById("ticker").value=data.ticker
		document.getElementById("quantity").value=data.quantity
		document.getElementById("type").value=data.type
	
	})
	
}
function update(){
	let id=document.getElementById("idholder").innerHTML
	let state=document.getElementById("state").innerHTML
	let ticker = document.getElementById("ticker").value;
	let quantity = document.getElementById("quantity").value;
	let type = document.getElementById("type").value;
	let price = document.getElementById("price").value;
	
	var data = {"type" :type,"ticker":ticker,"quantity":quantity,"price":price,"state":state};
	var formData = JSON.stringify(data);
	
	 var xhr = new XMLHttpRequest();
	var url = "/trade/"+id; 
	
     xhr.open("PUT", url, true);
     xhr.setRequestHeader('Content-Type', 'application/json; charset=UTF-8');

    xhr.send(formData);
    
    alert("DONE")
    location.href="/trade/crud"
}
function getStockPrice(ticker){
	let url="http://api.marketstack.com/v1/eod?access_key=71418531d54c50517c802980af75245a&symbols="+ticker
	$.getJSON(url, function(data) {
		console.log(url)
		 return  data.data[0].close
		  //document.getElementById("StockCurrent").innerHTML = getStockPrice(f.ticker);
	})
}
</script>
<script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
</head>
<body>
 <div class="mypanel"></div>
 <h1>Stock Trading Platform</h1>
<hr>
<h1>Create a new Trading</h1>
  <div>
  	<h4 id="idholder"><em></em></h4>
  	<h4 id="state"><em></em></h4>
  <strong><label for="cars">Choose a Option: </label></strong>
  <select class="dropdown" name="type" id="type">
    <option value="BUY">buy</option>
    <option value="SELL">Sell</option>
  </select>
  <p ><strong><label for="quantity">Quantity:</label><input type="text" name="quantity" id="quantity"></strong></p>
<p> <strong><label for="searchticker">Search a Ticker:</label><input type="text" name="searchticker" id="searchticker"></strong></p>

<button onclick="getTicker()">Search</button>
  <select name="ticker " id="ticker">
    
  </select>
   <p><strong><label for="price">Price:</label><input type="text" name="price" id="price"></strong></p>
   <button onclick="create()">Create Trade</button>
   <button onclick="update()">Update Trade</button>
  </div>
<hr>
<script>

    $.getJSON('/trade/', function(data) {
    	  $.each(data, function(i, f) {
    		  
              var tblRow = "<tr>" + "<td>" + f.ticker  + "</td>" +
               "<td>" + f.type + "</td>" + "<td>" + f.quantity + "</td>" +
               "<td>" + f.price + "</td>" + "<td>" + f.state + "</td>" +
               "<td> "$.getJSON("http://api.marketstack.com/v1/eod?access_key=71418531d54c50517c802980af75245a&symbols="+f.ticker"), function(data) =>data.data[0].close" </td>"+
               "<td> <button onclick="+"deleteRow(\""+f._id+"\")>Delete</button>  </td>"+
               "<td> <button onclick="+"updateload(\""+f._id+"\")>Update</button>  </td>"+"</tr>"
               $(tblRow).appendTo("#userdata tbody");
         });
   
    });
    </script>
    <h1>List of Past Tradings</h1>
 <table id= "userdata" border="1">
  <thead> <tr>
            <th><h3>Ticker</h3></th>
            <th><h3>Type of action</h3></th>
            <th><h3>Quantity</h3></th>
            <th><h3>Price</h3></th>
            <th><h3>Status of the action </h3></th>
            <th>                  </th>
            <th>                  </th>
            <th></th></tr>
        </thead>
      <tbody>

       </tbody>
   </table>

</body>
</html>